{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{"e":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"sound_playuntildone","next":null,"parent":"a","inputs":{"SOUND_MENU":[1,"f"]},"fields":{}},"f":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["porch",null]},"shadow":true},"a":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"b"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"porch","assetId":"b89d4adf4dc7a5c48127af6dcd1f322f","dataFormat":"wav","rate":48000,"sampleCount":1177845,"md5ext":"b89d4adf4dc7a5c48127af6dcd1f322f.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"g":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"looks_nextcostume","next":"h","parent":"c","inputs":{},"fields":{}},"h":{"opcode":"control_wait","next":null,"parent":"d","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ca37756c3f7b4185f87ebc681dc18184","md5ext":"ca37756c3f7b4185f87ebc681dc18184.svg","rotationCenterX":240.5,"rotationCenterY":180},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"1576eeac1a6c6465069dbb941acbf425","md5ext":"1576eeac1a6c6465069dbb941acbf425.svg","rotationCenterX":240.5,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}